apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rich-text-renderer.swift 
  description: Render Contentful Rich Text fields to native strings and views.
  annotations:
    github.com/project-slug: contentful/rich-text-renderer.swift 
    contentful.com/service-tier: "4"
  tags:
    - tier-4
spec:
  type: library
  lifecycle: production
  owner: group:team-developer-experience
